D%3A%2FData%2Fprovincial_NSYT%2FFAIB_NSYT%2F.gitignore="3B2B989C"
D%3A%2FData%2Fprovincial_NSYT%2FFAIB_NSYT%2F01-intro.Rmd="B7652E6D"
D%3A%2FData%2Fprovincial_NSYT%2FFAIB_NSYT%2F02-prep_VDYP_inputs.Rmd="9DEB2A01"
D%3A%2FData%2Fprovincial_NSYT%2FFAIB_NSYT%2F03-VDYP_projection_output.Rmd="B27DD03B"
D%3A%2FData%2Fprovincial_NSYT%2FFAIB_NSYT%2F04-produce_combined_yields.Rmd="C61BC4A6"
D%3A%2FData%2Fprovincial_NSYT%2FFAIB_NSYT%2F05-NSYT_R1_Comp.Rmd="F8EDCF33"
D%3A%2FData%2Fprovincial_NSYT%2FFAIB_NSYT%2F06-multilayer_compare.Rmd="CD4A6CEE"
D%3A%2FData%2Fprovincial_NSYT%2FFAIB_NSYT%2FREADME.md="8CE8A584"
D%3A%2FData%2Fprovincial_NSYT%2FFAIB_NSYT%2F_bookdown.yml="59000B22"
D%3A%2FData%2Fprovincial_NSYT%2FFAIB_NSYT%2F_output.yml="32800314"
D%3A%2FData%2Fprovincial_NSYT%2FFAIB_NSYT%2Findex.Rmd="B23CB736"
D%3A%2FData%2Fprovincial_NSYT%2Fdocumentation_backup%2FFAIB_NSYT%2FREADME.md="BBE7DFF4"
D%3A%2FData%2Fprovincial_NSYT%2Fdocumentation_backup%2FFAIB_NSYT%2Fbookdown%2F01-intro.Rmd="9FE013F1"
D%3A%2FData%2Fprovincial_NSYT%2Fdocumentation_backup%2FFAIB_NSYT%2Fbookdown%2F_output.yml="FFA9FD27"
D%3A%2FData%2Fprovincial_NSYT%2Fdocumentation_backup%2FFAIB_NSYT%2Fbookdown%2Findex.Rmd="FDB7866A"
